<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>errorLandscape</class>
 <widget class="QMainWindow" name="errorLandscape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>827</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>856</width>
    <height>827</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Error Landscape</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Latex/ERROR_LANDSCAPE/def_cs_0.png</normaloff>../../Latex/ERROR_LANDSCAPE/def_cs_0.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>mrad</string>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QLineEdit" name="value_para_2_min">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum for Parameter 2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Minimum</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="check_conv_angle">
        <property name="text">
         <string>Conv. Angle</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="value_noise">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="check_defocus">
        <property name="text">
         <string>Defocus</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Range</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="value_voltage">
        <property name="text">
         <string>300.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="18" column="3">
       <widget class="QLineEdit" name="value_points_1">
        <property name="text">
         <string>30</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>kV</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="value_conv_angle">
        <property name="text">
         <string>0.1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="check_focal_spread">
        <property name="text">
         <string>Focal Spread</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="check_aperture">
        <property name="text">
         <string>Obj. Aperture</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="check_astigmatism">
        <property name="text">
         <string>Astigmatism</string>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="value_aperture_edge">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Aperture Edge&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>42</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Range</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>mrad</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="15" column="4">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Points Parameter 2</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="value_cs">
        <property name="text">
         <string>100000.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="value_aperture">
        <property name="text">
         <string>25.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="value_coma">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="value_focal_spread">
        <property name="text">
         <string>30.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="value_coma_angle">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Angle Coma&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="check_voltage">
        <property name="text">
         <string>Acc. Voltage</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="value_astigmatism">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_parameter_1">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parameter 1 for variation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Parameter 1</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>rad</string>
        </property>
       </widget>
      </item>
      <item row="18" column="2">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Resolution</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_parameter_2">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parameter 2 for variation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Parameter 2</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QComboBox" name="comboBox_1">
        <item>
         <property name="text">
          <string>Defocus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cs</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Astigmatism</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Astigm. Angle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coma Angle</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="15" column="3">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Points Parameter 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="button_choose_wave">
        <property name="text">
         <string>Choose Wave</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="check_cs">
        <property name="text">
         <string>Cs</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="value_choose_wave">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QLineEdit" name="value_para_1_min">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum for Parameter 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Minimum</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="value_defocus">
        <property name="text">
         <string>-200.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>mrad</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="value_astigmatism_angle">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Angle of Astigmatism&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="check_coma">
        <property name="text">
         <string>Coma</string>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="QLineEdit" name="value_para_1_max">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum for Parameter 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Maximum</string>
        </property>
       </widget>
      </item>
      <item row="19" column="3">
       <widget class="Line" name="line_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="21" column="3">
       <widget class="QPushButton" name="exit">
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 0, 0)</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item row="20" column="4">
       <widget class="QLabel" name="exp_image">
        <property name="minimumSize">
         <size>
          <width>268</width>
          <height>268</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>268</width>
          <height>268</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>268</width>
          <height>268</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>Start to see experimental image</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="4">
       <widget class="QLineEdit" name="value_para_2_max">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum for Parameter 2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Maximum</string>
        </property>
       </widget>
      </item>
      <item row="21" column="2">
       <widget class="QPushButton" name="start">
        <property name="styleSheet">
         <string notr="true">background: rgb(17, 255, 5)</string>
        </property>
        <property name="text">
         <string>Start Simulation</string>
        </property>
       </widget>
      </item>
      <item row="18" column="4">
       <widget class="QLineEdit" name="value_points_2">
        <property name="text">
         <string>30</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="4">
       <widget class="Line" name="line_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>rad</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string>Cs</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Defocus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Astigmatism</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Astigm. Angle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coma Angle</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="21" column="1">
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="19" column="4">
       <widget class="Line" name="line_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="19" column="2">
       <widget class="Line" name="line_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="check_noise">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Noise is amplitude of random phase variation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Noise</string>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="20" column="1">
       <widget class="QScrollArea" name="scrollArea">
        <property name="minimumSize">
         <size>
          <width>222</width>
          <height>271</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>197</width>
           <height>267</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="display">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>100</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Please select parameters.</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QCheckBox" name="check_save">
        <property name="text">
         <string>Save Data</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QPushButton" name="open_data">
        <property name="styleSheet">
         <string notr="true">background: rgb(0, 85, 255)</string>
        </property>
        <property name="text">
         <string>Open Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>button_choose_wave</tabstop>
  <tabstop>value_choose_wave</tabstop>
  <tabstop>value_voltage</tabstop>
  <tabstop>check_aperture</tabstop>
  <tabstop>value_aperture</tabstop>
  <tabstop>value_aperture_edge</tabstop>
  <tabstop>check_defocus</tabstop>
  <tabstop>value_defocus</tabstop>
  <tabstop>check_cs</tabstop>
  <tabstop>value_cs</tabstop>
  <tabstop>check_astigmatism</tabstop>
  <tabstop>value_astigmatism</tabstop>
  <tabstop>value_astigmatism_angle</tabstop>
  <tabstop>check_coma</tabstop>
  <tabstop>value_coma</tabstop>
  <tabstop>value_coma_angle</tabstop>
  <tabstop>check_focal_spread</tabstop>
  <tabstop>value_focal_spread</tabstop>
  <tabstop>check_conv_angle</tabstop>
  <tabstop>value_conv_angle</tabstop>
  <tabstop>check_noise</tabstop>
  <tabstop>value_noise</tabstop>
  <tabstop>comboBox_1</tabstop>
  <tabstop>value_para_1_min</tabstop>
  <tabstop>value_para_1_max</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>value_para_2_min</tabstop>
  <tabstop>value_para_2_max</tabstop>
  <tabstop>value_points_1</tabstop>
  <tabstop>value_points_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
